include $KITTY_OS

# Use fish as Shell
shell fish

confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
sync_to_monitor no

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Fonts
font_size 14.0
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# UI
# include Catppuccin-Macchiato.conf
include matugen.conf
term xterm-kitty
background_opacity 0.8
window_padding_width 10
draw_minimal_borders yes
cursor_trail 1
cursor_blink_interval 0
cursor_trail_decay 0.3 0.4
cursor_trail_start_threshold 4

tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
hide_window_decorations yes
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.color0}{fmt.bg.default}{fmt.fg.color15}{fmt.bg.color0} {title.split()[0]} {fmt.fg.color0}{fmt.bg.default} "
active_tab_title_template "{fmt.fg.color4}{fmt.bg.default}{fmt.fg.color8}{fmt.bg.color4} {title.split()[0]} {fmt.fg.color4}{fmt.bg.default} "


# Kitty shortcuts for kitten hints
map ctrl+shift+p kitten hints --type path --program @
map ctrl+shift+s kitten hints --type word --program @
map ctrl+shift+l kitten hints --type line --program @

# Font mapping for Xiaolai Mono SC (Sarasa Mono SC)
symbol_map U+4E00-U+9FFF Sarasa Mono SC
symbol_map U+3400-U+4DBF Sarasa Mono SC
symbol_map U+20000-U+2A6DF Sarasa Mono SC
symbol_map U+2A700-U+2B73F Sarasa Mono SC
symbol_map U+2B740-U+2B81F Sarasa Mono SC
symbol_map U+2B820-U+2CEAF Sarasa Mono SC
symbol_map U+2CEB0-U+2EBEF Sarasa Mono SC
symbol_map U+30000-U+3134F Sarasa Mono SC
symbol_map U+F900-U+FAFF Sarasa Mono SC
symbol_map U+2F800-U+2FA1F Sarasa Mono SC
